HOST="127.0.0.1"
PORT=3306
USER="root"
PASSWORD="root"
DATABASE="test"
TRANS_TABLE="drug_order,encounter,obs,orders,patient,patient_identifier,patient_program,patient_state,person,person_address,person_attribute,person_name,pharmacies,pharmacy_batch_item_reallocations,pharmacy_batch_items,pharmacy_batches,pharmacy_obs,pharmacy_stock_balances,pharmacy_stock_verifications,relationship,merge_auditsnote,cohort_member"